<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Provinces</title>
</head>
<style>
    footer {
        text-align: right;
    }
    #provinces {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        width: 100%;
        border-collapse: collapse;
    }
    #provinces td, #provinces th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #provinces tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    #provinces tr:hover {
        background-color: #1ddd10;
    }
    #provinces th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0217af;
        color: white;
    }
    button {
        width: 150px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    button:hover {
        background-color: darkorange;
    }
</style>
<body>
<a href="/create-province"><button>Create new province</button></a>
<a href="/">
    <button>List<br>Customer</button>
</a>
<h1>Provinces</h1>
<table id="provinces">
    <tr>
        <th>Name</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <th:block th:each="province : ${provinces}">
        <tr>
            <td th:text="${province.name}"></td>
            <td><a th:href="@{/edit-province/__${province.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-province/__${province.id}__ }">Delete</a></td>
        </tr>
    </th:block>
</table>
<footer> &copy; 2019 Adam Store</footer>

</body>
</html>